Paragraphs and Single Session Test {{paragraph}}

This document tests the combination of paragraphs and a single session at the root level. {{paragraph}}

1. Introduction {{session-title}}

    This is the content of the session. It contains a paragraph that is indented relative to the session title. {{paragraph}}

    The session can contain multiple paragraphs as long as they are properly indented. {{paragraph}}

This paragraph comes after the session and is at the root level. {{paragraph}}

Another Session {{session-title}}

    This session demonstrates that we can have multiple sessions at the same level. {{paragraph}}

Final paragraph at the root level. {{paragraph}}
