Multiple Sessions Flat Test {{paragraph}}

This document tests multiple sessions at the root level with paragraphs between them. {{paragraph}}

1. First Session {{session-title}}

    This is the content of the first session. {{paragraph}}

    It can have multiple paragraphs. {{paragraph}}

2. Second Session {{session-title}}

    The second session also has content. {{paragraph}}

A paragraph between sessions. {{paragraph}}

3. Third Session {{session-title}}

    Sessions can have different amounts of content. {{paragraph}}

Another paragraph. {{paragraph}}

4. Session Without Numbering {{session-title}}

    Session titles don't require numbering markers. {{session-title}}

		They just need to be followed by a blank line and indented content. {{paragraph}}

Final paragraph at the root level. {{paragraph}}
